# ATSchool

./: .gitignore  README.md  pom.xml
src/main/java/Lesson1/: MathOperations.java
src/main/java/Lesson2/: Circle.java  Main.java
src/main/java/Lesson3/realisation1/: Day.java  DaysOfWeek.java  Main.java  Week.java
src/main/java/Lesson3/realisation2/: Day.java  DaysOfWeek.java  Main.java  Week.java
src/main/java/Lesson4/Animals/: Animal.java  Cat.java  Dog.java  HealthState.java  Horse.java  Main.java  Vet.java
src/main/java/Lesson4/ru/pflb/: Main.java  Person.java
src/main/java/homework12_2/part1/: Director.java  DirectorRepository.java  DirectorRepositoryImpl.java
src/main/java/homework12_2/part2/: Director.java  DirectorRepository.java  DirectorRepositoryImpl.java  Movie.java  MovieRepository.java  MovieRepositoryImpl.java
src/main/java/homework13_4/part2/: DummyJsonClient.java  DummyJsonClientImpl.java  Post.java  PostResponseWrapper.java  Response.java  Token.java  User.java
src/main/java/lesson1/: MathOperations.java
src/main/java/lesson10/part1/: Main.java
src/main/java/lesson10/part2/: Main.java
src/main/java/lesson10/part3/: Main.java
src/main/java/lesson10/part4/: Main.java
src/main/java/lesson10/part5/: Main.java
src/main/java/lesson10/part6/: Main.java
src/main/java/lesson11/part1/: Main.java
src/main/java/lesson11/part2/: Main.java
src/main/java/lesson11/part3/: BubbleSort.java
src/main/java/lesson11/part4/: Main.java
src/main/java/lesson11/part5/: Main.java
src/main/java/lesson11/part6/: DynamicArray.java
src/main/java/lesson12/com/fruitbase/: Cargo.java  FruitBase.java  FruitCatalogue.java
src/main/java/lesson13/: UniqueWords.java
src/main/java/lesson13/com/: Simulation.java
src/main/java/lesson13/com/customer/: Customer.java  FreshCustomer.java  UniqueCustomer.java
src/main/java/lesson13/com/fruitbase/: Cargo.java  FruitBase.java  FruitCatalogue.java
src/main/java/lesson14/com/: Simulation.java
src/main/java/lesson14/com/customer/: Customer.java  FreshCustomer.java  UniqueCustomer.java
src/main/java/lesson14/com/fruitbase/: Cargo.java  FruitBase.java  FruitCatalogue.java
src/main/java/lesson14/part1/: Alchemy.java  NatureElement.java
src/main/java/lesson14/part1/basicElements/: Air.java  Earth.java  Fire.java  Water.java
src/main/java/lesson14/part1/derivedElements/: Dust.java  Energy.java  Lava.java  Mud.java  Pressure.java  Rain.java  Sea.java  Steam.java
src/main/java/lesson15/com/: Simulation.java
src/main/java/lesson15/com/customer/: Customer.java  FreshCustomer.java  UniqueCustomer.java
src/main/java/lesson15/com/fruitbase/: Cargo.java  Delivery.java  FruitBase.java  FruitCatalogue.java
src/main/java/lesson15/part1/: Double.java  Exact.java  Function.java  Half.java  Main.java  Square.java
src/main/java/lesson15/part2/com/: Simulation.java
src/main/java/lesson16/com/: Simulation.java
src/main/java/lesson16/com/customer/: Customer.java  FreshCustomer.java  UniqueCustomer.java
src/main/java/lesson16/com/fruitbase/: Cargo.java  Delivery.java  FruitBase.java  FruitCatalogue.java
src/main/java/lesson16/part1/: Alchemy.java  NatureElement.java
src/main/java/lesson16/part1/basicElements/: Air.java  Earth.java  Fire.java  Water.java
src/main/java/lesson16/part1/derivedElements/: Dust.java  Energy.java  Lava.java  Mud.java  Pressure.java  Rain.java  Sea.java  Steam.java
src/main/java/lesson17/com/: Simulation.java
src/main/java/lesson17/com/customer/: Customer.java  FreshCustomer.java  UniqueCustomer.java
src/main/java/lesson17/com/fruitbase/: Cargo.java  Delivery.java  FruitBase.java  FruitCatalogue.java
src/main/java/lesson17/part1/: Double.java  Exact.java  Function.java  Half.java  Main.java  Square.java
src/main/java/lesson18/part1/: Basket.java  Main.java
src/main/java/lesson18/part1/fruits/: Apple.java  Banana.java  Fruit.java
src/main/java/lesson18/part2/: Basket.java  Main.java  Plant.java
src/main/java/lesson18/part3/: Basket.java  Main.java  Plant.java
src/main/java/lesson19/part1/: Basket.java  Main.java  Plant.java
src/main/java/lesson19/part2/: Basket.java  Main.java  Plant.java
src/main/java/lesson2/: Circle.java  Main.java
src/main/java/lesson3/realisation1/: Day.java  DaysOfWeek.java  Main.java  Week.java
src/main/java/lesson3/realisation2/: Day.java  DaysOfWeek.java  Main.java  Week.java
src/main/java/lesson4/animals/: Animal.java  Cat.java  Dog.java  HealthState.java  Horse.java  Main.java  Vet.java
src/main/java/lesson5/: Main.java
src/main/java/lesson6/part1/: Main.java
src/main/java/lesson6/part2/: Main.java
src/main/java/lesson6/part3/: Main.java
src/main/java/lesson6/part4/: Main.java
src/main/java/lesson7/part1/: Cat.java  Main.java
src/main/java/lesson7/part2/: Main.java  Summa.java
src/main/java/lesson7/part3_4/: Animal.java  Cat.java  Main.java
src/main/java/lesson8/part1/: Main.java
src/main/java/lesson8/part2/: Main.java
src/main/java/lesson8/part3/: Main.java
src/main/java/lesson8/part4/: Main.java
src/main/java/lesson8/part5/: Main.java
src/main/java/lesson9/part1/: Main.java
src/main/java/lesson9/part2/: Main.java
src/main/java/lesson9/part3/: Main.java
src/main/java/lesson9/part4/: Main.java
src/main/java/lesson9/part5/: Calculator.java  Main.java
src/main/java/lesson9/part6/: Main.java  Timer.java
src/test/java/: RunCucumberTest.java
src/test/java/alchemy/: AlchemySteps.java
src/test/java/homework11_3/part1/: FirstTest.java  LoginPage.java
src/test/java/homework11_3/part2/: LoginPage.java  ProductsPage.java  SecondTest.java
src/test/java/homework11_3/part4/: FourthTest.java
src/test/java/homework12_2/part1/: TestClass.java
src/test/java/homework12_2/part2/: TestClass.java
src/test/java/homework13_4/part1/: BasicAuthTest.java  BearerTokenTest.java  GetRequestTest.java  PostRequestTest.java
src/test/java/homework13_4/part2/: ApacheHttpClientTest.java
src/test/resources/alchemy/: air.feature  anotherElement.feature  earth.feature  fire.feature  water.feature
(+91 files in other folders)
